			.sendForm(
				'service_9ux69ff',
				'template_jhju2wu',
				form.current,
				'iTqHT5OSpp55XYfBx'
			)



			1540091ae2cb6339ff9bbee036caae0e


			const my_id = '199261363@N05';


			let url = '';
			const api_key = '1540091ae2cb6339ff9bbee036caae0e';
			const method_interest = 'flickr.interestingness.getList';
			const method_user = 'flickr.people.getPhotos';
			const method_search = 'flickr.photos.search';


			const num = 500;


			url = `https://www.flickr.com/services/rest/?method=${method_interest}&api_key=${api_key}&per_page=${num}&nojsoncallback=1&format=json`;


			http://farm{icon-farm}.staticflickr.com/{icon-server}/buddyicons/{nsid}.jpg




		const api_key = 'AIzaSyDJt4CHCpOKxhmt--qva0-DwF-aS2nbwSc';
		const baseURL =
			'https://youtube.com/playlist?list=PLn_cQPHMkz8a5gvHHGrg3Jui7kNHR_RTt&si=t4FoJbCLMR7MEAsV';
		const pid = 'PLn_cQPHMkz8a5gvHHGrg3Jui7kNHR_RTt';